<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ToDo_Pro</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Style.css" />
  </head>

  <body>
    <div class="container">
      <div class="header">ToDo_Pro</div>
      <div class="content" id="main_content">
        
        <p id="start_content">
          Welcome to ToDo_Pro. Please login with your username (First name) and
          your password to start creating a list.
          <br> <br>
          For testing purposes use Username: "p" Password: "p"
        </p>

        <p id="create_content" style="display: none;">
            Please enter todays date before writing your ToDo so that you can find it easier later. And don't forget to enter your Username to save your ToDo correctly.
            <form id="ToDo_form" style="display: none;">

            <label for="input_date">Date: <br></label>
            <input type="date" id="input_date"/><br><br>

            <label for="input_ToDo">Enter your ToDo here: <br></label>
              <input type="text" name="to-do-list" placeholder="ToDo" required id="input_ToDo"> <br>
            
            
              <label for="input_username">Username: <br></label>
            <input type="text" id="input_username">

            <input type="submit" id="submit_bt">
        
            </form>
        </p>

        <p id="list_content" style="display: none;">
            Here is the List of all your ToDo's:

            <table class="table" id="list_table" style="display: none;">
                <tr class="tableHeader" id="list_table_header" style="display: none;">
                    <th>Username</th>
                    <th>Creation Date</th>
                    <th class="thToDo">ToDo</th>
                </tr>

                <tr>
                  <td id="value_User"></td>
                    <td id="value_Date"></td>
                    <td id="value_ToDo"></td>
                </tr>

                <tbody class="tableBody" id="list_tbody">
                </tbody>
            </table>

        </p>

        


      </div>

      <nav class="navigationBar">
        Login: <br />
        <form action="/" method="post">
          <label for="username" id="username1">Username:</label>
          <input type="text" id="username" />
          <label for="password">Password:</label>
          <input type="password" id="password" />
          <button id="button">Login</button>

        </form>

        <br /> <br>
        <p class="navigation" id="navigation_create">Create ToDo</p>
        <p class="navigation" id="navigation_list">Your ToDo List</p>
      </nav>



      <footer class = "footer">
        <div>
            Patrick Blattmann <br>
            <a href="bbbaden.ch">BBBaden / </a>
            <a href="altekanti.ch">Alte Kantonschule Aarau</a>
            <a href="https://www.instagram.com/hunter_n_me/"> <img src="Instagram.png" alt="Instagram" style="width: 2%; height: 2%; float: right;">    </a>
            <a href="https://www.facebook.com/patrick.nguyen.37669528/"> <img src="Facebook.png" alt="Facebook" style="width: 2%; height: 2%; float: right;">  </a>
            <a href="https://www.linkedin.com/in/patrick-blattmann-b57262233/"> <img src="Linkedin.png" alt="Linkedin" style="width: 2%; height: 2%; float: right;">  </a>
        
      </div>



    </div>

    <script type="text/javascript" src="Navigation.js"></script>

  </body>
</html>