body {
    margin: 0;
}

/*container layout*/

.container {
    width: 100vw;
    height: 100vh;

    font-family: 'arial', sans-serif; 
    font-weight: bold;
    font-size: 20px;

    display: grid;

    grid-template-columns: 0.5fr 1.5fr 1fr;
    grid-template-rows: 100px 1fr 1fr 100px;


    gap: 10px;

    padding: 10px;
    box-sizing: border-box;


}

.container div{

    padding: 20px;
    border: 5px solid rgb(48, 112, 11);
    
}

.container p{
    padding: 0px;
}
/* general content*/

.header{
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: center;

    font-size: 50px;
}

.content{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;

    font-size: medium;
    border: none;
}

.footer{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4;

    font-size: medium;
}

.navigationBar{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 5;

    padding: 15px;
    background-color: rgb(164, 206, 143);
    border: 1px solid rgb(115, 117, 114);
    
    text-align: center;

    font-size: xx-large;
}

.navigation{

    padding: 20px;
    background-color: rgb(164, 206, 143);
    border: 1px solid rgb(115, 117, 114);
    
    text-align: center;

    font-size: x-large;
}

.table{
    padding: 10px;
    border: 1px solid rgb(48, 112, 11);
    width: 100%;
}

.tableHeader{
    background-color: rgb(164, 206, 143);
    border: 2px solid white;
    text-align: center;
    border-bottom: 3px solid black;

}


.thToDo{
    width: 50%;
}


.table td{
    padding: 15px;
    text-align: center;
    border-bottom: 3px dotted;
}





/*interactive elements*/

.button{
    background-color: rgb(255, 255, 255);
    font-size: 13px;
    
}

.button:hover {
    background-color: rgb(193, 226, 174);
}

.container label{
    font-size: 16px;

}

.navigation:hover {
    color: white;
}